<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/listadoFragment"
        android:title="Catálogo" />
    <item
        android:id="@+id/perfilFragment"
        android:title="Mi Perfil" />
    <item
        android:id="@+id/settingsFragment"
        android:title="Ajustes" />
</menu>