<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"  android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardElevation="6dp"
    app:cardCornerRadius="8dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imgJuego"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:contentDescription="Imagen del videojuego" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:paddingStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtNombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:ellipsize="end"
                android:maxLines="1"
                tools:text="Nombre del Videojuego" /> <TextView
            android:id="@+id/txtDescripcion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:maxLines="2"
            tools:text="Esta es la descripción corta del juego." /> <RatingBar
            android:id="@+id/ratingBarPuntuacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_marginTop="4dp"
            android:numStars="5"
            android:stepSize="1"
            tools:rating="4"/> </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="top|end">

            <ImageButton
                android:id="@+id/btnEditar"
                android:src="@android:drawable/ic_menu_edit"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:contentDescription="Editar Videojuego"
                android:layout_marginBottom="8dp"/>

            <ImageButton
                android:id="@+id/btnBorrar"
                android:src="@android:drawable/ic_delete"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:contentDescription="Eliminar"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
